
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:text="@integer/s0"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TableRow
            android:id="@+id/TableRow1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <TableRow
                android:id="@+id/TableRow11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <Button
                    android:id="@+id/Button11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@integer/s1" />
            </TableRow>

            <TableRow
                android:id="@+id/TableRow12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <Button
                    android:id="@+id/Button12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@integer/s2" />
            </TableRow>

            <TableRow
                android:id="@+id/TableRow13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <Button
                    android:id="@+id/Button13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@integer/s3" />
            </TableRow>
        </TableRow>

        <TableRow
            android:id="@+id/TableRow2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <TableRow
                android:id="@+id/TableRow21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <Button
                    android:id="@+id/Button21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@integer/s4" />
            </TableRow>

            <TableRow
                android:id="@+id/TableRow22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <Button
                    android:id="@+id/Button22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@integer/s5" />
            </TableRow>

            <TableRow
                android:id="@+id/TableRow23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <Button
                    android:id="@+id/Button23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@integer/s6" />
            </TableRow>
        </TableRow>

        <TableRow
            android:id="@+id/TableRow3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <TableRow
                android:id="@+id/TableRow31"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <Button
                    android:id="@+id/Button31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@integer/s7" />

            </TableRow>

            <TableRow
                android:id="@+id/TableRow32"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <Button
                    android:id="@+id/Button32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@integer/s8" />
            </TableRow>

            <TableRow
                android:id="@+id/TableRow33"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <Button
                    android:id="@+id/Button33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@integer/s9" />
            </TableRow>
        </TableRow>

        <TableRow
            android:id="@+id/TableRow4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center" >

            <Button
                android:id="@+id/Button41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="@integer/s0" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <TableRow
                android:id="@+id/tableRow51"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <Button
                    android:id="@+id/Button51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sStart" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow52"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <Button
                    android:id="@+id/Button52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sStop" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow53"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <Button
                    android:id="@+id/Button53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sClear" />
            </TableRow>
        </TableRow>
    </TableLayout>
