<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dds_background" >

    <ImageView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:src="@drawable/dds_time" />

    <TextView
        android:id="@+id/timer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_alignBottom="@+id/timer"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/timer"
        android:text="0"
        android:textColor="#000000"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timer"
        android:layout_marginLeft="10dp"
        android:src="@drawable/dds_score" />
    
    <TextView
        android:id="@+id/score_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_alignBottom="@+id/score"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/score"
        android:textColor="#000000"
        android:text="0"
        android:textSize="20dp" />
    
    <ImageButton 
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#00000000"
        android:layout_below="@+id/score"
        android:layout_centerHorizontal="true"
        android:src="@drawable/dds_start"/>

    <RelativeLayout
        android:id="@+id/hole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp" >

        <LinearLayout
            android:id="@+id/hole_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/hole_l1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/hole_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@drawable/dds_hole" />

                <ImageButton
                    android:id="@+id/hole_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@drawable/dds_hole" />

                <ImageButton
                    android:id="@+id/hole_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@drawable/dds_hole" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hole_l2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/hole_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@drawable/dds_hole" />

                <ImageButton
                    android:id="@+id/hole_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@drawable/dds_hole" />

                <ImageButton
                    android:id="@+id/hole_6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@drawable/dds_hole" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hole_l3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/hole_7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@drawable/dds_hole" />

                <ImageButton
                    android:id="@+id/hole_8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@drawable/dds_hole" />

                <ImageButton
                    android:id="@+id/hole_9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@drawable/dds_hole" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chuizi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp" >

        <LinearLayout
            android:id="@+id/chuizi_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/chuizi_l1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/chuizi_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@drawable/dds_chuizi"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/chuizi_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@drawable/dds_chuizi"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/chuizi_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@drawable/dds_chuizi"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/chuizi_l2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/chuizi_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@drawable/dds_chuizi"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/chuizi_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@drawable/dds_chuizi"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/chuizi_6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@drawable/dds_chuizi"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/chuizi_l3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/chuizi_7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@drawable/dds_chuizi"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/chuizi_8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@drawable/dds_chuizi"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/chuizi_9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@drawable/dds_chuizi"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/ds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp" >

        <LinearLayout
            android:id="@+id/ds_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ds_l1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/ds_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@drawable/dds_ds"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/ds_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@drawable/dds_ds"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/ds_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@drawable/dds_ds"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ds_l2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/ds_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@drawable/dds_ds"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/ds_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@drawable/dds_ds"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/ds_6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@drawable/dds_ds"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ds_l3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/ds_7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@drawable/dds_ds"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/ds_8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@drawable/dds_ds"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/ds_9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@drawable/dds_ds"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>